* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Arial, sans-serif;
  background: #0a0a0a;
}

main {
  gap: 20px;
}

header {
  position: fixed;
  background: #0a0a0a;
  margin: 0 auto;
  width: 100%;
  top: 0;
  z-index: 100;
  align-items: left;
  text-align: left;
  font-size: 20px;
  color: white;
}

.hero {
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.6)), url("https://images.pexels.com/photos/1231643/pexels-photo-1231643.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  color: white;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 25px;
}
.hero div {
  justify-content: center;
  padding: 0 20px;
  text-align: center;
}
.hero div h1 {
  font-size: 60px;
  margin-bottom: 30px;
}
.hero div p {
  font-size: 30px;
  margin-bottom: 25px;
}

.btn {
  width: 125px;
  height: 50px;
  font-size: 20px;
  background: #e63946;
  border-radius: 15px;
  transition: 0.3s;
}
.btn:hover {
  transform: scale(1.1);
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 60px;
}

.cars {
  background-color: #1f1f1f;
  margin: 0 auto;
}
.cars h3 {
  text-align: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  margin-bottom: 50px;
}

.car {
  height: 500px;
  background: #0a0a0a;
  border-radius: 15px;
  box-shadow: 0 2px 5px white;
  margin-bottom: 50px;
}
.car img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 250px;
}
.car h3 {
  text-align: left;
}
.car .price {
  color: #e63946;
  font-size: 25px;
}
.car .details {
  color: #666;
  font-size: 20px;
}

#about-us {
  background-color: #0a0a0a;
  color: white;
  margin-top: 20px;
}
#about-us h5 {
  font-size: 18px;
  margin-bottom: 10px;
}
#about-us h2 {
  font-size: 25px;
  text-align: center;
}

#contact {
  background: #1f1f1f;
  color: white;
  text-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 50px;
}
#contact h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

#contact__items {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#contact__items a {
  font-size: 15px;
  margin-bottom: 8px;
}

footer {
  background: #0a0a0a;
  text-align: center;
  font-size: 15px;
  color: white;
  padding-top: 5px;
}/*# sourceMappingURL=main.css.map */
